{
  "name": "file-upload",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": "git@github.com:jersonwei/file--upload.git",
  "author": "王伟 <872937094@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1"
  },
  "dependencies": {
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4"
  }
}